header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
}

.logo-area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 80%;
    height: 50%;
    font-size: 36px;
    font-weight: 900;
    background: linear-gradient(45deg, #ff4d4d, #ffa64d, #ffff4d, #4dff88, #4dd2ff, #b84dff);
    background-size: 300% 300%;
    animation: rainbow 6s ease infinite;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
    &:hover {
        cursor: pointer;
    }
}

@keyframes rainbow {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}
