spring.application.name=kdt_semi

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##SEMI
spring.datasource.password=1234

# (config, type alias, mapper)
# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL

upload.path.member = /upload/profile/
upload.path.divPath = D:\\dev\\spring_boot_repo\\app\\src\\main\\resources\\static\\upload\\profile\\